<?php
return [
    'dashboard_title' => 'Dashboard',
    'products_title' => 'Products',
    'sale_points_title' => 'Sale Points',
    'retail_chains_title' => 'Retail Chains',
    'retail_chains_add_new_title' => 'Create Retail Chains',
    'priority_lists_title' => 'Priority Lists',
    'zones_title' => 'Zones',
    'products_create_new' => 'Add new',
    'dashboard_menu_title' => 'Dashboard',
    'products_menu_title' => 'Products',
    'sale_points_menu_title' => 'Sale Points',
    'retail_chains_menu_title' => 'Retail Chains',
    'priority_lists_menu_title' => 'Priority Lists',
    'zones_menu_title' => 'Zones',
    'report_management_menu_title' => 'Reports management',
    'users_menu_title' => 'Users management',
    'products_add_new_menu_title' => 'Create new',
    'sale_points_add_new_menu_title' => 'Create new',
    'retail_chains_add_new_menu_title' => 'Create new',
    'priority_lists_add_new_menu_title' => 'Create new',
    'zones_add_new_menu_title' => 'Create new',
    'products_show_all_menu_title' => 'Show all',
    'sale_points_show_all_menu_title' => 'Show all',
    'retail_chains_show_all_menu_title' => 'Show all',
    'priority_lists_show_all_menu_title' => 'Show all',
    'zones_show_all_menu_title' => 'Show all',
    'general_tab_title' => 'General',
    'reset_button' => 'Reset form',
    'save_button' => 'Save',
    'products_tab_title' => 'Products',
    'priority_lists_create_new' => 'Add new',
    'sale_points_create_new' => 'Add new',
    'retail_chains_create_new' => 'Add new',
    'sale_points_tab_title' => 'Sale Points',
    'priority_lists_tab_title' => 'Priority Lists',
    'all_sale_points' => 'All Sale Points',
    'selected_sale_points' => 'Selected Sale Points',
    'ID_label' => 'ID:',
    'retail_chain_name_label' => 'Name:',
    'retail_chain_logo_label' => 'Logo:',
    'sale_points_edit_title' => 'Sale point - :name',
    'sale_points_edit_menu_title' => 'Sale point - :name',
    'retail_chains_edit_title' => 'Retail Chain - :name',
    'retail_chains_edit_menu_title' => 'Retail Chain - :name',
    'products_edit_title' => 'Product - :name',
    'products_edit_menu_title' => 'Product - :name',
    'retail_chain_name_placeholder' => 'Enter retail chain name',
    'add_new_priority_list_assign_to_retail_chain' => 'Assign',
    'add_new_priority_list_assign_to_zone' => 'Assign',
    'original_ID_label' => 'Original ID:',
    'product_sku_label' => 'SKU:',
    'product_name_label' => 'Name:',
    'product_description_label' => 'Description',
    'product_photo_label' => 'Image:',
    'product_sku_placeholder' => 'Product SKU',
    'product_name_placeholder' => 'Product name',
    'product_description_placeholder' => 'Product description',
    'sale_point_name_label' => 'Name:',
    'sale_point_name_placeholder' => 'Sale point name',
    'sale_point_retail_chain_label' => 'Retail Chain:',
    'sale_point_retail_chain_placeholder' => 'Sale point retail chain',
    'sale_point_zone_label' => 'Zone:',
    'sale_point_zone_placeholder' => 'Sale point zone',
    'sale_point_address_label' => 'Address:',
    'sale_point_address_placeholder' => 'Sale point address',
    'map_label' => 'Location:',
    'sale_points_add_new_title' => 'Create new sale point',
    'products_add_new_title' => 'Create new product',
    'zones_edit_title' => 'Zone - :name',
    'zone_name_label' => 'Name:',
    'zone_name_placeholder' => 'Zone name',
    'zones_edit_menu_title' => 'Zone - :name',
    'zones_add_new_title' => 'Create new zone',
    'all_products' => 'All products',
    'selected_products' => 'Selected products',
    'priority_list_name_label' => 'Name:',
    'priority_lists_edit_title' => 'Priority list - :name',
    'priority_lists_edit_menu_title' => 'Priority list - :name',
    'priority_list_name_placeholder' => 'Enter priority list name',
    'priority_lists_add_new_title' => 'Create new priority list',
    'import_title' => 'Import from Excel',
    'import_menu_title' => 'Import data',
    'import_label' => 'File to import',
    'import_button' => 'Process',
    'zones_create_new' => 'Create new',
    'users_show_all_menu_title' => 'All users',
    'users_title' => 'Users',
    'review_percent_label' => 'Percent:',
    'review_comment_label' => 'Comment:',
    'review_retail_chain_label' => 'Retail Chain:',
    'review_sale_point_label' => 'Sale Point:',
    'review_zone_label' => 'Zone:',
    'review_manager_label' => 'Manager:',
    'review_user_label' => 'User:',
    'review_date_label' => 'Date:',
    'reviews_edit_title' => 'Review',
    'reviews_show_all_menu_title' => 'All reviews',
    'reviews_menu_title' => 'Reviews',
    'user_name_label' => 'Username',
    'users_edit_title' => 'User - :name ',
    'user_reviews_tab_title' => 'Reviews',
    'users_edit_menu_title' => 'User - :name ',
    'reviews_edit_menu_title' => 'Review',
    'reviews_title'=> 'Reviews'
];