<?php

namespace App\Http\ErrorCodes;

use App\Http\ErrorCodes\ErrorCodesConstantDefinitions\AppErrorCodesConstantDefinitions;
use App\Http\ErrorCodes\ErrorCodesConstantDefinitions\CoreErrorCodesConstantDefinitions;
use App\Http\ErrorCodes\ErrorCodesConstantDefinitions\OAuthErrorCodesConstantDefinitions;

class ErrorCodes implements CoreErrorCodesConstantDefinitions, OAuthErrorCodesConstantDefinitions, AppErrorCodesConstantDefinitions
{
}
